Visual Assembler/MainWindow.xaml

<Window x:Class="Visual_Assembler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visual_Assembler"
        xmlns:vm ="clr-namespace:Visual_Assembler.ViewModels"
        xmlns:validation ="clr-namespace:Visual_Assembler.ViewModels.Validation"
        mc:Ignorable="d"
        Title="Visual Assembler for NanoCPU - by Giovani Luigi" Height="720" Width="1280" FontFamily="Verdana" FontWeight="Bold">
    <Window.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ButtonContent" TargetType="WrapPanel">
                <Setter Property="MaxHeight" Value="32" />
                <Setter Property="MinHeight" Value="16" />
                <Setter Property="Margin" Value="8" />
            </Style>
            <Style x:Key="SmallButtonContent" TargetType="WrapPanel">
                <Setter Property="MaxHeight" Value="32" />
                <Setter Property="MinHeight" Value="32" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style x:Key="AddressTextBox" TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="Foreground" Value="LimeGreen" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
            <Style x:Key="DataTextBox" TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            
            <Style x:Key="CommentTextBox" TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="Background" Value="#FF545D6A"/>
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="Foreground" Value="#FFB7D2F3" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <vm:MainWindowViewModel x:Key="vm" />
            <vm:EnumRadixConverter x:Key="RadixConverter" />
        </ResourceDictionary>        
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" MaxHeight="60" />
            <RowDefinition Height="72*" />
            <RowDefinition Height="3*" MaxHeight="30" />
        </Grid.RowDefinitions>

        <Rectangle Fill="#FFA8BACD" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
        <Rectangle Fill="#FFD9E1EA" Grid.Row="1" Grid.Column="0" />
        <Viewbox Grid.Column="0" Grid.Row="0">
            <Label Content="HARDWARE" Foreground="#455565" />
        </Viewbox>

        <Rectangle Fill="#FF93A9BF" Grid.Row="0" Grid.Column="1" />
        <Rectangle Fill="#FFEDF2F5" Grid.Row="1" Grid.Column="1" />
        <Viewbox Grid.Column="1" Grid.Row="0">
            <Label Content="PROGRAMA" />
        </Viewbox>

        <Rectangle Fill="White" Grid.Row="1" Grid.Column="2" />
        <Viewbox Grid.Column="2" Grid.Row="0">
            <Label Content="WATCH WINDOW" FontWeight="Bold" Foreground="#455565"/>
        </Viewbox>

        <Rectangle Fill="LightGray" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" />
        <Viewbox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <WrapPanel>
                <Label HorizontalContentAlignment="Left" HorizontalAlignment="Left" Content="{Binding Path=Status, Mode=OneWay}" />
                <Label HorizontalContentAlignment="Left" HorizontalAlignment="Left" Content="{Binding Path=Timeouts, Mode=OneWay}" />
            </WrapPanel>
        </Viewbox>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="100" MinHeight="70"/>
                <RowDefinition Height="*" MaxHeight="100"/>
                <RowDefinition Height="*" MaxHeight="100"/>
                <RowDefinition Height="*" MaxHeight="100"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*" MaxHeight="100"/>
                <RowDefinition Height="*" MaxHeight="100"/>
                <RowDefinition Height="*" MaxHeight="100"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <GroupBox Margin="10 10 10 0" Header="Porta Serial">
                <ComboBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                          ItemsSource="{Binding AvailablePorts}" 
                          SelectedItem="{Binding Path=SelectedPort, Mode=TwoWay}" />
            </GroupBox>

            <Button Grid.Column="0" Grid.Row="1" Margin="10 10 10 0" 
                    Command="{Binding CmdConnect}">
                <WrapPanel Style="{StaticResource ButtonContent}">
                    <Image Source="Resources/icoConnect.png" Margin="0 0 5 0" />
                    <Label Content="CONECTAR" VerticalAlignment="Center" />
                </WrapPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Margin="10 10 10 0"
                    Command="{Binding CmdDisconnect}">
                <WrapPanel Style="{StaticResource ButtonContent}">
                    <Image Source="Resources/icoDisconnect.png"  Margin="0 0 5 0" />
                    <Label Content="DESCONECTAR" VerticalAlignment="Center" />
                </WrapPanel>
            </Button>

            <Button Grid.Column="0" Grid.Row="5" Margin="10 10 10 0"
                    Command="{Binding CmdResetCpu}">
                <WrapPanel Style="{StaticResource ButtonContent}">
                    <Image Source="Resources/icoRestart.png" Margin="0 0 5 0" />
                    <Label Content="RESET CPU REGISTERS" VerticalAlignment="Center" />
                </WrapPanel>
            </Button>

            <Button Grid.Column="0" Grid.Row="6" Margin="10 10 10 0"
                    Command="{Binding CmdRunNext}">
                <WrapPanel Style="{StaticResource ButtonContent}">
                    <Image Source="Resources/icoNextStep.png" Margin="0 0 5 0" />
                    <Label Content="EXECUTA PRÓXIMO" VerticalAlignment="Center" />
                </WrapPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="7" Margin="10 10 10 0"
                    Command="{Binding CmdCompileAndProgram}"> 
                <WrapPanel Style="{StaticResource ButtonContent}">
                    <Image Source="Resources/icoProgram.png" Margin="0 0 5 0" />
                    <Label Content="COMPILA/PROGRAMA" VerticalAlignment="Center" />
                </WrapPanel>
            </Button>

        </Grid>

        <TabControl Grid.Column="1" Grid.Row="1" TabStripPlacement="Bottom" Margin="10">
            <TabItem Header="Visual">
                <DockPanel >
                    <Grid Margin="10" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0" Grid.Row="0" Height="44" HorizontalAlignment="Stretch" Margin="0 0 10 0" >
                            <WrapPanel Style="{StaticResource SmallButtonContent}">
                                <Image Source="Resources/icoFolder.png" />
                            </WrapPanel>
                        </Button>

                        <Button Grid.Column="1" Grid.Row="0" Height="44" HorizontalAlignment="Stretch" Margin="0 0 10 0" >
                            <WrapPanel Style="{StaticResource SmallButtonContent}">
                                <Image Source="Resources/icoSave.png" />
                            </WrapPanel>
                        </Button>

                        <Button Grid.Column="3" Grid.Row="0" Height="44" HorizontalAlignment="Stretch" Margin="10 0 0 0" Command="{Binding CmdEraseCode}" >
                            <WrapPanel Style="{StaticResource SmallButtonContent}">
                                <Image Source="Resources/icoErase.png" />
                            </WrapPanel>
                        </Button>
                        
                    </Grid>
                    <ListView Margin="10 0 10 10" ItemsSource="{Binding Instructions}" SelectedIndex="{Binding SelectedIndex}" >
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <!-- stretch combo box to fill column -->
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <!-- change appearance when line is selected -->
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="true" >
                                        <Setter Property="Background" Value="#FF3C7DDA" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="ENDEREÇO" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=Address, StringFormat={}{0:X2}, Mode=OneWay}"
                                                     HorizontalContentAlignment="Center" FontSize="14"
                                                     Foreground="Blue" IsReadOnly="True"
                                                     />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="OP CODE" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox HorizontalAlignment="Stretch"
                                                FontSize="14" 
                                                SelectedItem="{Binding OpCode}" 
                                                ItemsSource="{Binding AvailableMnemonics}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>    
                                </GridViewColumn>

                                <GridViewColumn  Header="OPERANDO" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox HorizontalContentAlignment="Center" FontSize="14">
                                                <TextBox.Resources>
                                                    <Style TargetType="TextBox">
                                                        <Style.Triggers>
                                                            <Trigger Property="Validation.HasError" Value="True">
                                                                <Setter Property="BorderBrush" Value="Red" />
                                                                <Setter Property="BorderThickness" Value="3" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Resources>
                                                <Binding Path="Operand" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <validation:OperandValidation ValidationStep="RawProposedValue" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                                <Validation.ErrorTemplate>
                                                    <ControlTemplate>
                                                        <StackPanel>
                                                            <AdornedElementPlaceholder />
                                                            
                                                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Background="White" />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Validation.ErrorTemplate>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </DockPanel>
            </TabItem>
            <TabItem Header="Código">
                <DockPanel >
                    <Grid Margin="10" DockPanel.Dock="Top">
                     </Grid>
                    <TextBox Margin="10 0 10 10" />
                </DockPanel>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" Grid.Column="2" Margin="10" Background="#FFD6DDE4" >
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" MaxHeight="100" MinHeight="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" MaxHeight="90" MinHeight="65" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Grid.ColumnSpan="3"
                       TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                   Text="Os endereços de memória abaixo, são reservados especificamente para uso pelo programa ou mapeados a periféricos."/>

            <!-- Addresses -->
            <TextBox Grid.Column="0" Grid.Row="1" Margin="10" Style="{StaticResource AddressTextBox}" Foreground="Red" Text="CPU: ACC"/>
            <TextBox Grid.Column="0" Grid.Row="2" Margin="10" Style="{StaticResource AddressTextBox}" Foreground="Red" Text="CPU: PC"/>
            <TextBox Grid.Column="0" Grid.Row="3" Margin="10" Style="{StaticResource AddressTextBox}" Text="MEM: 0xFF"/>
            <TextBox Grid.Column="0" Grid.Row="4" Margin="10" Style="{StaticResource AddressTextBox}" Text="MEM: 0xFE"/>
            <TextBox Grid.Column="0" Grid.Row="5" Margin="10" Style="{StaticResource AddressTextBox}" Text="MEM: 0xFD"/>
            
            <!-- 8-bit Data -->
            <TextBox x:Name="RsvdMemData1" Grid.Column="1" Grid.Row="1" Margin="10" Style="{StaticResource DataTextBox}" Text="{Binding Path=CpuAccumulator, Mode=OneWay}" />
            <TextBox x:Name="RsvdMemData2" Grid.Column="1" Grid.Row="2" Margin="10" Style="{StaticResource DataTextBox}" Text="{Binding Path=CpuProgramCounter, Mode=OneWay}"/>
            <TextBox x:Name="RsvdMemData3" Grid.Column="1" Grid.Row="3" Margin="10" Style="{StaticResource DataTextBox}" Text="{Binding Path=MemoryValueAt0xFF, Mode=OneWay}" />
            <TextBox x:Name="RsvdMemData4" Grid.Column="1" Grid.Row="4" Margin="10" Style="{StaticResource DataTextBox}" Text="{Binding Path=MemoryValueAt0xFE, Mode=OneWay}" />
            <TextBox x:Name="RsvdMemData5" Grid.Column="1" Grid.Row="5" Margin="10" Style="{StaticResource DataTextBox}" Text="{Binding Path=MemoryValueAt0xFD, Mode=OneWay}" />

            <TextBox Grid.Column="2" Grid.Row="1" Margin="10" Style="{StaticResource CommentTextBox}" Text="Acumulador"  />
            <TextBox Grid.Column="2" Grid.Row="2" Margin="10" Style="{StaticResource CommentTextBox}" Text="Contador do programa" />
            <TextBox Grid.Column="2" Grid.Row="3" Margin="10" Style="{StaticResource CommentTextBox}" Text="DISPLAY 7-SEG." />
            <TextBox Grid.Column="2" Grid.Row="4" Margin="10" Style="{StaticResource CommentTextBox}" Text="Memória SRAM" />
            <TextBox Grid.Column="2" Grid.Row="5" Margin="10" Style="{StaticResource CommentTextBox}" Text="Memória SRAM" />

            <!--<Button Grid.Column="0" Grid.Row="6" Margin="10" Grid.ColumnSpan="3"
                    Command="{Binding CmdRefreshWatch}">
                <WrapPanel Style="{StaticResource ButtonContent}">
                    <Image Source="Resources/icoRefresh.png" Margin="0 0 5 0" />
                    <Label Content="REFRESH" VerticalAlignment="Center" />
                </WrapPanel>
            </Button>-->

            <GroupBox Grid.Column="0" Grid.Row="6" Margin="10" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <GroupBox.Header>RADIX</GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="DECIMAL" IsChecked="{Binding Path=DisplayRadix, Converter={StaticResource RadixConverter}, ConverterParameter=radix10}"  />
                    <RadioButton Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="BINÁRIO" IsChecked="{Binding Path=DisplayRadix, Converter={StaticResource RadixConverter}, ConverterParameter=radix2}"/>
                    <RadioButton Grid.Column="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="HEXADECIMAL" IsChecked="{Binding Path=DisplayRadix, Converter={StaticResource RadixConverter}, ConverterParameter=radix16}"/>
                </Grid>
            </GroupBox>
            
            <Button Grid.Column="0" Grid.Row="9" Margin="10" Grid.ColumnSpan="3"
                    Command="{Binding CmdViewDiagram}">
                <WrapPanel Style="{StaticResource ButtonContent}">
                    <Image Source="Resources/icoChart.png" Margin="0 0 5 0" />
                    <Label Content="VER DIAGRAMA DA CPU" VerticalAlignment="Center" />
                </WrapPanel>
            </Button>

        </Grid>
        
        
    </Grid>
</Window>
