Visual Assembler/Views/ProgrammerView.xaml

<Window x:Class="Visual_Assembler.Views.ProgrammerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visual_Assembler.Views"
        mc:Ignorable="d"
        Title="Memory Programmer" Height="450" Width="500"
        x:Name="ProgrammerWindow">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" >
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MinHeight="50" MaxHeight="80" />
        </Grid.RowDefinitions>
        
        <ListView x:Name="logList" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                 ItemsSource="{Binding Log}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" FontSize="14" FontFamily="Consolas" VerticalContentAlignment="Stretch" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Grid.Column="0" Margin="10 0 10 10" Content="PROGRAMAR" Command="{Binding CmdProgram}" />
        <Button Grid.Row="2" Grid.Column="0" Margin="10 0 10 10" Content="FECHAR" Command="{Binding CmdCloseWindow}" CommandParameter="{Binding ElementName=ProgrammerWindow}" />
    </Grid>
</Window>
